<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Public-Guides/account-management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Account Management | ESPA Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-espa-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-espa-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-espa-site.example.com/docs/Public-Guides/account-management"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Account Management | ESPA Docs"><meta data-rh="true" name="description" content="Introduction / Why Account Management Matters"><meta data-rh="true" property="og:description" content="Introduction / Why Account Management Matters"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-espa-site.example.com/docs/Public-Guides/account-management"><link data-rh="true" rel="alternate" href="https://your-espa-site.example.com/docs/Public-Guides/account-management" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-espa-site.example.com/docs/Public-Guides/account-management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Account Management","item":"https://your-espa-site.example.com/docs/Public-Guides/account-management"}]}</script><link rel="stylesheet" href="/assets/css/styles.3751975e.css">
<script src="/assets/js/runtime~main.2f7b498f.js" defer="defer"></script>
<script src="/assets/js/main.8bc5af4c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/espa-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/espa-logo.png" alt="ESPA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/espa-logo.png" alt="ESPA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Governance/governance">Documentation</a><a class="navbar__item navbar__link" href="/contact">Contact</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Ethical-Secure-Practices-Alliance-ESPA/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Governance/governance"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Public-Guides/ethics-and-security-basics"><span title="Public-Guides" class="categoryLinkLabel_W154">Public-Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Public-Guides/ethics-and-security-basics"><span title="Foundations of Ethics &amp; Security" class="linkLabel_WmDU">Foundations of Ethics &amp; Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Public-Guides/network-security"><span title="Network Security Setup" class="linkLabel_WmDU">Network Security Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Public-Guides/account-management"><span title="Account Management" class="linkLabel_WmDU">Account Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Public-Guides/ethical-open-source"><span title="Ethical Open Source" class="linkLabel_WmDU">Ethical Open Source</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Public-Guides/privacy"><span title="Privacy" class="linkLabel_WmDU">Privacy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Public-Guides/secure-storage"><span title="Secure Storage" class="linkLabel_WmDU">Secure Storage</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Supporter-Guides/advanced-security-practices"><span title="Supporter-Guides" class="categoryLinkLabel_W154">Supporter-Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Public-Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Account Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Account Management</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction--why-account-management-matters">Introduction / Why Account Management Matters<a href="#introduction--why-account-management-matters" class="hash-link" aria-label="Direct link to Introduction / Why Account Management Matters" title="Direct link to Introduction / Why Account Management Matters" translate="no">​</a></h2>
<p>Proper <strong>account management</strong> is critical for keeping your digital life secure, whether you are managing personal devices or organizational accounts. Mismanaged accounts can lead to unauthorized access, data breaches, and loss of sensitive information.</p>
<p><strong>Account Management</strong> refers to the practices and tools used to create, maintain, and secure user accounts across devices and services.</p>
<p>This guide will help you:</p>
<ul>
<li class="">Understand the difference between <strong>personal</strong> and <strong>organizational accounts</strong></li>
<li class="">Set up accounts securely with strong authentication methods</li>
<li class="">Use tools and best practices to reduce account-related risks</li>
<li class="">Maintain and monitor accounts over time</li>
</ul>
<blockquote>
<p><strong>Tip:</strong> Even simple steps like enabling two-factor authentication or using unique passwords can prevent the majority of account-related compromises.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-accounts-vs-organizational-accounts">Personal Accounts vs Organizational Accounts<a href="#personal-accounts-vs-organizational-accounts" class="hash-link" aria-label="Direct link to Personal Accounts vs Organizational Accounts" title="Direct link to Personal Accounts vs Organizational Accounts" translate="no">​</a></h3>
<p><strong>Personal Accounts</strong></p>
<ul>
<li class="">Accounts for email, social media, banking, and devices at home.</li>
<li class="">Focus is on <strong>privacy, strong passwords, and device security</strong>.</li>
</ul>
<p><strong>Organizational Accounts</strong></p>
<ul>
<li class="">
<p>Accounts for boards, small teams, or collaborative environments.</p>
</li>
<li class="">
<p>Focus is on <strong>access control, role management, auditing, and secure collaboration</strong>.</p>
</li>
<li class="">
<p><strong>Access Control</strong> ensures only authorized users can access specific accounts or resources.</p>
</li>
<li class="">
<p><strong>Role Management</strong> defines what actions each user can perform based on their role in an organization.</p>
</li>
</ul>
<hr>
<p>This introduction sets the stage for <strong>step-by-step account management practices</strong>, tailored for both personal and organizational contexts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-creation--setup">Account Creation &amp; Setup<a href="#account-creation--setup" class="hash-link" aria-label="Direct link to Account Creation &amp; Setup" title="Direct link to Account Creation &amp; Setup" translate="no">​</a></h2>
<p>Creating accounts securely from the start is critical. Proper setup reduces risk and makes ongoing management easier.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-accounts">Personal Accounts<a href="#personal-accounts" class="hash-link" aria-label="Direct link to Personal Accounts" title="Direct link to Personal Accounts" translate="no">​</a></h3>
<ol>
<li class=""><strong>Use unique usernames and passwords</strong> for each account.</li>
<li class="">Enable <strong>Two-Factor Authentication (2FA)</strong> wherever possible.</li>
<li class="">Set up <strong>recovery options</strong> (email or phone number) for account recovery.</li>
<li class="">Choose strong, memorable passwords — consider using a <strong>password manager</strong> to store them securely.</li>
</ol>
<div class="tooltipBox" data-domain="iam"><strong>Two-Factor Authentication (2FA)</strong><div><p>An extra layer of security requiring a second verification step, such as a text message or authentication app.</p></div></div>
<div class="tooltipBox" data-domain="iam"><strong>Password Manager</strong><div><p>A secure tool that stores and encrypts your passwords, so you only need to remember one master password.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organizational-accounts">Organizational Accounts<a href="#organizational-accounts" class="hash-link" aria-label="Direct link to Organizational Accounts" title="Direct link to Organizational Accounts" translate="no">​</a></h3>
<ol>
<li class=""><strong>Assign accounts based on roles</strong> — only give permissions required for the user’s tasks.</li>
<li class="">Use <strong>shared password vaults</strong> or <strong>enterprise password managers</strong> to securely share credentials.</li>
<li class="">Require <strong>2FA for all users</strong> to reduce unauthorized access risks.</li>
<li class="">Set <strong>account expiration or review dates</strong> for temporary users or contractors.</li>
</ol>
<p><strong>Role-Based Access Control (RBAC)</strong>
A system for assigning permissions to users based on their role to limit access to only what is necessary.</p>
<hr>
<blockquote>
<p><strong>Tip:</strong> Always verify new accounts immediately after creation to ensure they work correctly and all security measures are active.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-maintenance--monitoring">Account Maintenance &amp; Monitoring<a href="#account-maintenance--monitoring" class="hash-link" aria-label="Direct link to Account Maintenance &amp; Monitoring" title="Direct link to Account Maintenance &amp; Monitoring" translate="no">​</a></h2>
<p>Creating accounts is only the first step — maintaining them properly ensures ongoing security and prevents unauthorized access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-accounts-1">Personal Accounts<a href="#personal-accounts-1" class="hash-link" aria-label="Direct link to Personal Accounts" title="Direct link to Personal Accounts" translate="no">​</a></h3>
<ol>
<li class=""><strong>Regularly update passwords</strong> every few months, especially for sensitive accounts.</li>
<li class="">Review connected devices and active sessions; log out of any you don’t recognize.</li>
<li class="">Check recovery information (email, phone number) and update as needed.</li>
<li class="">Keep software and apps updated to reduce vulnerabilities.</li>
</ol>
<div class="tooltipBox" data-domain="iam"><strong>Account Hygiene</strong><div><p>Practices such as updating passwords and reviewing access to keep accounts secure over time.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organizational-accounts-1">Organizational Accounts<a href="#organizational-accounts-1" class="hash-link" aria-label="Direct link to Organizational Accounts" title="Direct link to Organizational Accounts" translate="no">​</a></h3>
<ol>
<li class=""><strong>Conduct periodic access reviews</strong> — ensure users only have access appropriate to their roles.</li>
<li class="">Remove or deactivate accounts that are no longer needed (e.g., former employees or temporary contractors).</li>
<li class="">Monitor login activity and set alerts for unusual behavior.</li>
<li class="">Enforce strong password policies and require 2FA for all accounts.</li>
</ol>
<div class="tooltipBox" data-domain="iam"><strong>Access Review</strong><div><p>A periodic check to ensure that each user’s account permissions are still appropriate for their role.</p></div></div>
<hr>
<blockquote>
<p><strong>Tip:</strong> Regular maintenance prevents security gaps and helps identify suspicious activity early.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-security-best-practices--conclusion">Account Security Best Practices &amp; Conclusion<a href="#account-security-best-practices--conclusion" class="hash-link" aria-label="Direct link to Account Security Best Practices &amp; Conclusion" title="Direct link to Account Security Best Practices &amp; Conclusion" translate="no">​</a></h2>
<p>Proper account management doesn’t end with creation and maintenance. Following best practices ensures your accounts remain secure over time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-accounts-2">Personal Accounts<a href="#personal-accounts-2" class="hash-link" aria-label="Direct link to Personal Accounts" title="Direct link to Personal Accounts" translate="no">​</a></h3>
<ul>
<li class="">Use <strong>strong, unique passwords</strong> for every account.</li>
<li class="">Enable <strong>Two-Factor Authentication (2FA)</strong> whenever possible.</li>
<li class="">Review recovery options periodically.</li>
<li class="">Limit the number of devices connected to sensitive accounts.</li>
</ul>
<div class="tooltipBox" data-domain="iam"><strong>Two-Factor Authentication (2FA)</strong><div><p>An additional verification step, like a code from an app or SMS, that helps protect accounts even if a password is compromised.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organizational-accounts-2">Organizational Accounts<a href="#organizational-accounts-2" class="hash-link" aria-label="Direct link to Organizational Accounts" title="Direct link to Organizational Accounts" translate="no">​</a></h3>
<ul>
<li class="">Assign accounts <strong>based on roles</strong>, limiting permissions to what is necessary.</li>
<li class="">Enforce <strong>strong password policies</strong> and require 2FA for all users.</li>
<li class="">Conduct <strong>regular access reviews</strong> to remove or deactivate unnecessary accounts.</li>
<li class="">Monitor account activity and set alerts for unusual behavior.</li>
</ul>
<div class="tooltipBox" data-domain="iam"><strong>Role-Based Access Control (RBAC)</strong><div><p>A system that limits user permissions according to their role to reduce unnecessary access and potential security risks.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h3>
<ol>
<li class="">Account security is an ongoing process — keep reviewing, updating, and monitoring.</li>
<li class="">Personal accounts should prioritize <strong>privacy and recovery readiness</strong>.</li>
<li class="">Organizational accounts should focus on <strong>role management, access control, and monitoring</strong>.</li>
<li class="">Even small, consistent actions make a big difference in protecting data and reducing risks.</li>
</ol>
<blockquote>
<p><strong>Tip:</strong> Treat account management as a habit, not a one-time task. Regular attention prevents most security issues.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Ethical-Secure-Practices-Alliance-ESPA/espa-docs/tree/main/docs/docs/02-Public-Guides/account-management.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Public-Guides/network-security"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Network Security Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Public-Guides/ethical-open-source"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ethical Open Source</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction--why-account-management-matters" class="table-of-contents__link toc-highlight">Introduction / Why Account Management Matters</a><ul><li><a href="#personal-accounts-vs-organizational-accounts" class="table-of-contents__link toc-highlight">Personal Accounts vs Organizational Accounts</a></li></ul></li><li><a href="#account-creation--setup" class="table-of-contents__link toc-highlight">Account Creation &amp; Setup</a><ul><li><a href="#personal-accounts" class="table-of-contents__link toc-highlight">Personal Accounts</a></li><li><a href="#organizational-accounts" class="table-of-contents__link toc-highlight">Organizational Accounts</a></li></ul></li><li><a href="#account-maintenance--monitoring" class="table-of-contents__link toc-highlight">Account Maintenance &amp; Monitoring</a><ul><li><a href="#personal-accounts-1" class="table-of-contents__link toc-highlight">Personal Accounts</a></li><li><a href="#organizational-accounts-1" class="table-of-contents__link toc-highlight">Organizational Accounts</a></li></ul></li><li><a href="#account-security-best-practices--conclusion" class="table-of-contents__link toc-highlight">Account Security Best Practices &amp; Conclusion</a><ul><li><a href="#personal-accounts-2" class="table-of-contents__link toc-highlight">Personal Accounts</a></li><li><a href="#organizational-accounts-2" class="table-of-contents__link toc-highlight">Organizational Accounts</a></li><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/legal">Legal</a></li><li class="footer__item"><a class="footer__link-item" href="/privacy">Privacy</a></li><li class="footer__item"><a class="footer__link-item" href="/terms">Terms</a></li><li class="footer__item"><a class="footer__link-item" href="/gdpr">GDPR</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Governance/governance">Governance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Public-Guides/ethics-and-security-basics">Public Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/Supporter-Guides/advanced-security-practices">Supporter Guides</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">E.S.P.A.</div><ul class="footer__items clean-list"><li class="footer__item"><a href="#" class="footer__link-item">Ethical &amp; Secure Practices Alliance (E.S.P.A.) is a Swiss Association dedicated to providing guidance, resources, and community contributions for a safer and more ethical online world.</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ESPA. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>